#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../I2C/I2C.h
libi2c/pi2c.h
../I2C/libi2c/pi2c.h
iostream
-
string
-
fstream
-
stdio.h
-
sys/stat.h
-
unistd.h
-

../I2C/libi2c/pi2c.h

../SOM/DataSet.h
Sample.h
../SOM/Sample.h
cstdlib
-
limits
-
iostream
-
fstream
-
algorithm
-

../SOM/Node.h
iostream
-
Sample.h
../SOM/Sample.h
list
-

../SOM/SOM.h
Node.h
../SOM/Node.h
DataSet.h
../SOM/DataSet.h
string
-

../SOM/Sample.h
vector
-
string
-
sstream
-

/home/pi/Documents/Teste2/GIMu2.0/SOMcode/main.cpp
SOM.h
-
fstream
-
iostream
-
stdio.h
-
string
-
sys/stat.h
-
I2C.h
-

