#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../I2C/I2C.h
libi2c/Pi2c.h
../I2C/libi2c/Pi2c.h
iostream
-
string
-
fstream
-
stdio.h
-
sys/stat.h
-

../I2C/libi2c/Pi2c.h
iostream
-
linux/i2c-dev.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-

../SOM/DataSet.h
Sample.h
../SOM/Sample.h
cstdlib
-
limits
-
iostream
-
fstream
-
algorithm
-

../SOM/Node.h
iostream
-
Sample.h
../SOM/Sample.h
list
-

../SOM/SOM.h
Node.h
../SOM/Node.h
DataSet.h
../SOM/DataSet.h
string
-

../SOM/Sample.h
vector
-
string
-
sstream
-

/home/pi/Documents/GIMu2.0/SOMcode/I2C/I2C.cpp
I2C.h
/home/pi/Documents/GIMu2.0/SOMcode/I2C/I2C.h

/home/pi/Documents/GIMu2.0/SOMcode/I2C/I2C.h
libi2c/Pi2c.h
/home/pi/Documents/GIMu2.0/SOMcode/I2C/libi2c/Pi2c.h
iostream
-
string
-
fstream
-
stdio.h
-
sys/stat.h
-

/home/pi/Documents/GIMu2.0/SOMcode/I2C/libi2c/Pi2c.cpp
Pi2c.h
/home/pi/Documents/GIMu2.0/SOMcode/I2C/libi2c/Pi2c.h

/home/pi/Documents/GIMu2.0/SOMcode/I2C/libi2c/Pi2c.h
iostream
-
linux/i2c-dev.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-

/home/pi/Documents/GIMu2.0/SOMcode/SOM/DataSet.cpp
DataSet.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/DataSet.h

/home/pi/Documents/GIMu2.0/SOMcode/SOM/DataSet.h
Sample.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.h
cstdlib
-
limits
-
iostream
-
fstream
-
algorithm
-

/home/pi/Documents/GIMu2.0/SOMcode/SOM/Node.cpp
Node.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/Node.h
sstream
-

/home/pi/Documents/GIMu2.0/SOMcode/SOM/Node.h
iostream
-
Sample.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.h
list
-

/home/pi/Documents/GIMu2.0/SOMcode/SOM/SOM.cpp
SOM.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/SOM.h
Utils.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/Utils.h
list
-
cmath
-
exception
-

/home/pi/Documents/GIMu2.0/SOMcode/SOM/SOM.h
Node.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/Node.h
DataSet.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/DataSet.h
string
-

/home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.cpp
Sample.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.h
cmath
-
exception
-
Utils.h
/home/pi/Documents/GIMu2.0/SOMcode/SOM/Utils.h

/home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.h
vector
-
string
-
sstream
-

/home/pi/Documents/GIMu2.0/SOMcode/SOM/Utils.h
sstream
-
iostream
-
cmath
-
cstdlib
-
time.h
-
limits
-
vector
-
values.h
-

/home/pi/Documents/GIMu2.0/SOMcode/main.cpp
I2C.h
-
SOM.h
-
fstream
-
iostream
-
stdio.h
-
string
-
sys/stat.h
-

