# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/GImu.dir/I2C/I2C.cpp.o
 /home/pi/Documents/GIMu2.0/SOMcode/I2C/I2C.cpp
 /home/pi/Documents/GIMu2.0/SOMcode/I2C/I2C.h
 /home/pi/Documents/GIMu2.0/SOMcode/I2C/libi2c/Pi2c.h
CMakeFiles/GImu.dir/I2C/libi2c/Pi2c.cpp.o
 /home/pi/Documents/GIMu2.0/SOMcode/I2C/libi2c/Pi2c.cpp
 /home/pi/Documents/GIMu2.0/SOMcode/I2C/libi2c/Pi2c.h
CMakeFiles/GImu.dir/SOM/DataSet.cpp.o
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/DataSet.cpp
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/DataSet.h
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.h
CMakeFiles/GImu.dir/SOM/Node.cpp.o
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Node.cpp
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Node.h
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.h
CMakeFiles/GImu.dir/SOM/SOM.cpp.o
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/DataSet.h
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Node.h
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/SOM.cpp
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/SOM.h
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.h
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Utils.h
CMakeFiles/GImu.dir/SOM/Sample.cpp.o
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.cpp
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Sample.h
 /home/pi/Documents/GIMu2.0/SOMcode/SOM/Utils.h
CMakeFiles/GImu.dir/main.cpp.o
 ../I2C/I2C.h
 ../I2C/libi2c/Pi2c.h
 ../SOM/DataSet.h
 ../SOM/Node.h
 ../SOM/SOM.h
 ../SOM/Sample.h
 /home/pi/Documents/GIMu2.0/SOMcode/main.cpp
